package anime.heroes.projekt.selection.searchEnemy.dto.fromJson;

public enum EffectType {

    /*Attack block*/
    ATTACK_PHYSICAL,
    ATTACK_ABILITY,
    ATTACK_SCOURGE,
    ATTACK_PIERCING_PHYSICAL,
    ATTACK_PIERCING_INNOCENCE,
    ATTACK_LIFE_STEAL,

    /*Instant kill block*/
    INSTANT_KILL,

    /*Stun block*/
    STUN_FULL,
    STUN_PARTIALLY,
    STUN_SPECIAL,
    STUN_INFINITY,
    STUN_PARTIALLY_INFINITY,

    /*Invulnerabality block*/
    INV_ONE_ROUND,
    INV_MORE_ROUND,
    INV_MORE_ROUND_TEAM,
    INV_ONE_ROUND_TEAM,
    INV_PARTIALLY,
    INV_AGAINST_CHARACTER,
    INV_UNTARGETABLE_ONE_ROUND,
    INV_UNTARGETABLE_MORE_ROUND,
    INV_UNTARGETABLE_ONE_ROUND_TEAM,
    INV_UNTARGETABLE_MORE_ROUND_TEAM,

    /*Drain block*/
    DRAIN_RANDOM,
    DRAIN_CONCRETE,
    DRAIN_RAGE, /*NOT SUPPORTED YET*/
    DRAIN_ENERGY, /*NOT SUPPORTED YET*/

    /*Steal cost block*/
    STEAL_COST_RANDOM,
    STEAL_COST_CONCRETE,

    /*Cost change block*/
    COST_INCREASE,
    COST_DECREASE,
    COST_EXCHANGE,
    COST_EXCHANGE_RANDOM,

    /*Clean block*/
    CLEAN_SKILL,
    CLEAN_EVERYTHING,
    CLEAN_EVERYTHING_EXCEPT_ATTACK,
    CLEAN_FRIENDLY_SKILL,

    /*Anti block*/
    ANTI_STUN,
    ANTI_STUN_LEAVE,
    ANTI_DRAIN,
    ANTI_STEAL,
    ANTI_COST_INCREASE,
    ANTI_SKILL,
    ANTI_INSTANT_KILL,

    /*Heal block*/
    HEAL_NORMAL,
    HEAL_MORE_ROUND,
    HEAL_DAMAGE_RECOVER,
    HEAL_RESURRECT,

    /*Ignore block*/
    IGNORE_INVUL,
    IGNORE_DD_DR,
    IGNORE_STACK,

    /*Shield block*/
    SHIELD_DD,
    SHIELD_DR,
    SHIELD_AD,

    /*Reduction block*/
    REDUCTION_DD,
    REDUCTION_DR,
    REDUCTION_AD,
    REDUCTION_HEAL,
    REDUCTION_ROUND,
    REDUCTION_SKILL,

    /*Steal block*/
    STEAL_DD,
    STEAL_DR,
    STEAL_AD,
    STEAL_DRAIN,
    STEAL_STAEL,/*????*/
    STEAL_STUN,
    STEAL_COST_INCREASE,
    STEAL_DECREASE,
    STEAL_HEAL,
    STEAL_SKILL,
    STEAL_INVUL,

    /*Counter block*/
    COUNTER_EVERYONE,
    COUNTER_CLASS,
    COUNTER_EFFECT,
    COUNTER_CHARACTER,

    /*Reflect block*/
    REFLECT_EVERYONE,
    REFLECT_CLASS,
    REFLECT_EFFECT,
    REFLECT_CHARACTER,

}
